[pytest]
addopts = --headed --browser chromium --html=report.html --capture=sys --alluredir=allure-results
markers =
    smoke: mark test as a smoke test
    regression: mark test as a regression test
    email: mark test as an email test
log_cli = true
log_cli_level = INFO
